TollLaneManager/MainWindow.xaml

<Window x:Class="TollLaneManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Toll Lane Manager" Height="500" Width="700">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="22"/>
            <RowDefinition/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="513*"/>
        </Grid.ColumnDefinitions>
        <!--Menubar-->
        <Menu HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="2">
            <MenuItem Header="File&#xD;&#xA;File">
                <MenuItem Header="Exit" HorizontalAlignment="Left" Width="139.506666666667"/>
            </MenuItem>
            <MenuItem Header="Tools&#xD;&#xA;Tools">
                <MenuItem Header="Options" HorizontalAlignment="Left" Width="139.506666666667"/>
            </MenuItem>
            <MenuItem Header="About"/>
        </Menu>
        <!--Buttons to add toll lanes and the like go here-->
        <StackPanel Grid.Column="0"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Stretch"
                    Background="#FFF0F0F0">
            <TextBlock Text="Buttons and shizzle go here"
                       VerticalAlignment="Center"/>
        </StackPanel>
        <!--Left pane-->
        <Border Grid.Row="2"
                BorderBrush="#FFF0F0F0"
                BorderThickness="5 0 5 0">
            <StackPanel >
                <!--In the final product, expander items will be populated dynamically.-->
                <Expander Name="LaneStatusExpander" Header="Lane Status"    
                    HorizontalAlignment="Left">
                    <Grid Height="Auto"
                      Margin="10,4,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Name="Lane1Grid"
                          Grid.Row="0"
                        HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Lane #1"/>
                            <Ellipse Grid.Column="2"
                             Stretch="Uniform"
                             Fill="Green"
                             Height="10"
                             Width="10"/>
                        </Grid>
                        <Grid   Name="Lane2rid"
                            Grid.Row="1"
                        HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Lane #2"/>
                            <Ellipse Grid.Column="2"
                             Stretch="Uniform"
                             Fill="Red"
                             Height="10"
                             Width="10"/>
                        </Grid>
                        <Grid   Name="Lane3rid"
                            Grid.Row="2"
                        HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Lane #3"/>
                            <Ellipse Grid.Column="2"
                             Stretch="Uniform"
                             Fill="Green"
                             Height="10"
                             Width="10"/>
                        </Grid>
                        <Grid   Name="Lane4rid"
                            Grid.Row="3"
                        HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Lane #4"/>
                            <Ellipse Grid.Column="2"
                             Stretch="Uniform"
                             Fill="Green"
                             Height="10"
                             Width="10"/>
                        </Grid>
                        <Grid   Name="Lane5rid"
                            Grid.Row="4"
                        HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Lane #5"/>
                            <Ellipse Grid.Column="2"
                             Stretch="Uniform"
                             Fill="Green"
                             Height="10"
                             Width="10"/>
                        </Grid>
                        <Grid   Name="Lane6rid"
                            Grid.Row="5"
                        HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Lane #6"/>
                            <Ellipse Grid.Column="2"
                             Stretch="Uniform"
                             Fill="Orange"
                             Height="10"
                             Width="10"/>
                        </Grid>
                        <Grid   Name="Lane7rid"
                            Grid.Row="6"
                        HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Lane #7"/>
                            <Ellipse Grid.Column="2"
                             Stretch="Uniform"
                             Fill="Green"
                             Height="10"
                             Width="10"/>
                        </Grid>
                    </Grid>

                </Expander>
                <Expander Name="LaneReportsExpander" Header="Reports"    
                    HorizontalAlignment="Left">
                    <Grid Height="Auto"
                      Margin="10,4,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="I don't know what to put here..."
                                   TextWrapping="Wrap"/>
                    </Grid>

                </Expander>

            </StackPanel>
        </Border>
        <!--Stuff for right pane-->
        <!--!!!!UI is stupid, content on right doesn't actually change with what is selected on the left!!!!-->
        <TabControl Grid.Column="1" 
                    Grid.Row="2"
                    HorizontalAlignment="Stretch"  
                    VerticalAlignment="Stretch" >
            <TabItem Header="Overview">
                <!--Overview content for a single lane goes here-->
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.ColumnSpan="2">
                        <TextBlock Text="Overview for the selected lane will appear here."/>
                        <TextBlock Text="Like: Lane name, status, maybe a box of recent logged events, etc. "/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Log">
                <Grid Background="#FFE5E5E5">
                </Grid>
            </TabItem>
        </TabControl>
        <!--Statusbar-->
        <StatusBar HorizontalAlignment="Stretch" Height="25" Grid.Row="3" Grid.ColumnSpan="2"  VerticalAlignment="Stretch" Width="Auto">
            <StatusBarItem Content="System Status: " HorizontalAlignment="Right" Height="Auto" VerticalAlignment="Stretch"/>
            <StatusBarItem Height="22" VerticalAlignment="Stretch" HorizontalAlignment="Left">
                <Ellipse     Stretch="Uniform"
                             Fill="Green"
                             Height="15"
                             Width="15"/>
            </StatusBarItem>
        </StatusBar>


    </Grid>
</Window>
