TollLaneManager/Views/MainWindow.xaml

<Window x:Class="AutomatedRoadTollingSystem.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:entities="clr-namespace:AutomatedRoadTollingSystem.Entities"
        xmlns:common ="clr-namespace:AutomatedRoadTollingSystem.Common"
        xmlns:converters="clr-namespace:AutomatedRoadTollingSystem.Converters"
        
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Toll Lane Manager" Height="600" Width="800">
    <Window.Resources>
        <converters:StatusToColorConverter x:Key="StatusToColorConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <common:TabControlDataTemplateSelector x:Key="TabControlDataTemplateSelector"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="22"/>
            <RowDefinition/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="513*"/>
        </Grid.ColumnDefinitions>
        <!--Menubar-->
        <Menu HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="2">
            <MenuItem Header="File&#xD;&#xA;File">
                <MenuItem Header="Exit" HorizontalAlignment="Left" Width="139.506666666667" Click="ExitMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="About" Click="AboutMenuItem_Click"/>
        </Menu>
        <!--Buttons to add toll lanes and the like go here-->
        <StackPanel Grid.Column="0"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    VerticalAlignment="Stretch"
                    Background="#FFF0F0F0">
            <Button 
                Height="19"
                HorizontalAlignment="Left"
        		VerticalAlignment="Center" 
                Style="{StaticResource ImageButtonStyle}">
                <Image Source="/Assets/Icons/plusIcon.ico"/>
            </Button>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
            <Button 
                Height="19"
                HorizontalAlignment="Left"
        		VerticalAlignment="Center" 
                Style="{StaticResource ImageButtonStyle}">
                <Image Source="/Assets/Icons/removeIcon.ico"/>
            </Button>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
            <Button x:Name="TriggerVehicle"
            		Height="19"
            		HorizontalAlignment="Right"
            		VerticalAlignment="Center" 
            		Click="TriggerVehicle_Click" Style="{DynamicResource ImageButtonStyle}">
                <Image Source="/Assets/Icons/car.ico"/>
            </Button>

        </StackPanel>
        <!--Left pane-->
        <Border Grid.Row="2"
                BorderBrush="#FFF0F0F0"
                BorderThickness="5 0 5 0">
            <StackPanel >
                <!--In the final product, expander items will be populated dynamically.-->
                <Expander x:Name="LaneStatusExpander" 
                          Header="Lane Status" 
                          IsExpanded="True"
                    HorizontalAlignment="Stretch">
                    <ListBox Name="LanesListBox"
                             ItemsSource="{Binding TollLanes}"
                             HorizontalAlignment="Stretch"
                             SelectedItem="{Binding SelectedTollLane, Mode=TwoWay}"
                             HorizontalContentAlignment="Stretch" Style="{DynamicResource TollLanesListBoxStyle}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Path=name}">
                                        <TextBlock.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Open Lane"  Click="OpenLaneContextClick">
                                                    <MenuItem.Icon>
                                                        <Image Source="/Assets/Icons/plusIcon.ico"/>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Header="Close Lane" Click="CloseLaneContextClick">
                                                    <MenuItem.Icon>
                                                        <Image Source="/Assets/Icons/removeIcon.ico"/>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                            </ContextMenu>
                                        </TextBlock.ContextMenu>
                                    </TextBlock>
                                    <Ellipse Grid.Column="1"
                                             Stretch="Uniform"
                                             HorizontalAlignment="Right"
                                             Height="15"
                                             Width="15"
                                             Fill="{Binding status, Converter={StaticResource StatusToColorConverter}}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Expander>

            </StackPanel>
        </Border>
        <!--Stuff for right pane-->
        <!--TODO: There is no design time data at all!!!!-->
        <Border Background="#FFF0F0F0"
                Grid.Row="2"
                Grid.Column="1">
            <TextBlock Text="Choose an item from the left to get started."
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Border>
        <!--Toggle visibility based on if we have a lane selected or not!-->
        <!--Overview content for a single lane goes here-->
        <Grid x:Name="MainGrid"
              Background="#FFE5E5E5"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
              Grid.Column="1" 
              Grid.Row="2"
              Visibility="{Binding IsMainGridVisible, Converter={StaticResource BooleanToVisibilityConverter }}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                                    Grid.Row="0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Orientation="Horizontal"
                                    Margin="0,0,0,0">
                    <TextBlock Text="Lane Name: " VerticalAlignment="Top"/>
                    <TextBlock  HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding Path=name}" VerticalAlignment="Top"/>
                </StackPanel>
                <StackPanel Grid.Column="1"
                                    Grid.Row="0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Orientation="Horizontal"
                                    Margin="0,0,0,0">
                    <TextBlock Text="Lane Status: "
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"/>
                    <Ellipse Stretch="Uniform"
                                     Height="15"
                                     Width="15"
                                     Fill="{Binding Path=status, Converter={StaticResource StatusToColorConverter}}"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"/>
                </StackPanel>
                <StackPanel Grid.Column="0"
                                    Grid.Row="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Orientation="Horizontal"
                                    Margin="0,0,0,0">
                    <TextBlock Text="# Cameras:"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"/>
                    <!--Needs # camera binding-->
                    <TextBlock                                   
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top"/>
                </StackPanel>
                <StackPanel Grid.Column="1"
                                    Grid.Row="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Orientation="Horizontal"
                                    Margin="0,0,0,0">
                    <TextBlock Text="Camera Status:"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"/>
                    <!--Needs camera status binding.-->
                    <Ellipse Stretch="Uniform"
                                     Height="15"
                                     Width="15"
                                     Fill="{Binding Path=status, Converter={StaticResource StatusToColorConverter}}"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"/>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical">
                <!--StackPanel for upper right box-->
            </StackPanel>
            <!--ListBox displaying toStrings of recent events that have happened in this lane.-->
            <ListBox x:Name="LaneLogListBox"
                             Grid.Column="0"
                             Grid.ColumnSpan="2"
                             Grid.Row="2"
                             ItemsSource="{Binding Path=logEntries}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="Recent Log Entries: " VerticalAlignment="Bottom"/>
            <Grid Grid.Column="1" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Capture of last Car:"/>
                <!--Image of most recent car that has passed will show here.-->
                <Image Grid.Column="2"
                       Grid.Row="2">
                    
                </Image>
                
            </Grid>
        </Grid>

        <!--Statusbar-->
        <StatusBar HorizontalAlignment="Stretch" Height="25" Grid.Row="3" Grid.ColumnSpan="2"  VerticalAlignment="Stretch" Width="Auto">
            <StatusBarItem Content="System Status: " HorizontalAlignment="Right" Height="Auto" VerticalAlignment="Stretch"/>
            <StatusBarItem Height="22" VerticalAlignment="Stretch" HorizontalAlignment="Left">
                <!--Needs to bind to the overall status of the system.-->
                <Ellipse     Stretch="Uniform"
                             Fill="{Binding Path=status, Converter={StaticResource StatusToColorConverter}}"
                             Height="15"
                             Width="15"/>
            </StatusBarItem>
        </StatusBar>


    </Grid>
</Window>
