TollLaneManager/Views/MainWindow.xaml

<Window x:Class="TollLaneManager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:entities="clr-namespace:TollLaneManager.Entities"
        xmlns:common ="clr-namespace:TollLaneManager.Common"
        xmlns:converters="clr-namespace:TollLaneManager.Converters"
        
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Toll Lane Manager" Height="600" Width="800">
    <Window.Resources>
        <converters:StatusToColorConverter x:Key="StatusToColorConverter"/>
        <common:TabControlDataTemplateSelector x:Key="TabControlDataTemplateSelector"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="22"/>
            <RowDefinition/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="513*"/>
        </Grid.ColumnDefinitions>
        <!--Menubar-->
        <Menu HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="2">
            <MenuItem Header="File&#xD;&#xA;File">
                <MenuItem Header="Exit" HorizontalAlignment="Left" Width="139.506666666667"/>
            </MenuItem>
            <MenuItem Header="Tools&#xD;&#xA;Tools">
                <MenuItem Header="Options" HorizontalAlignment="Left" Width="139.506666666667"/>
            </MenuItem>
            <MenuItem Header="About"/>
        </Menu>
        <!--Buttons to add toll lanes and the like go here-->
        <StackPanel Grid.Column="0"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    VerticalAlignment="Stretch"
                    Background="#FFF0F0F0">
            <Button 
                Height="19"
                HorizontalAlignment="Left"
        		VerticalAlignment="Center" 
                Click="NewLaneClick" Style="{DynamicResource ImageButtonStyle}">
                <Image Source="/Assets/Icons/plusIcon.ico"/>
            </Button>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
            <Button 
                Height="19"
                HorizontalAlignment="Left"
        		VerticalAlignment="Center" 
                Click="DeleteLaneClick" Style="{DynamicResource ImageButtonStyle}">
                <Image Source="/Assets/Icons/removeIcon.ico"/>
            </Button>

        </StackPanel>
        <!--Left pane-->
        <Border Grid.Row="2"
                BorderBrush="#FFF0F0F0"
                BorderThickness="5 0 5 0">
            <StackPanel >
                <!--In the final product, expander items will be populated dynamically.-->
                <Expander x:Name="LaneStatusExpander" 
                          Header="Lane Status" 
                          IsExpanded="True"
                    HorizontalAlignment="Stretch">
                    <ListBox Name="LanesListBox"
                             ItemsSource="{Binding TollLanes}"
                             HorizontalAlignment="Stretch"
                             SelectedItem="{Binding SelectedTollLane, Mode=TwoWay}"
                             HorizontalContentAlignment="Stretch" Style="{DynamicResource TollLanesListBoxStyle}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Path=name}">
                                        <TextBlock.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Open Lane In New Tab"  Click="MakeTab">
                                                    <MenuItem.Icon>
                                                        <Image Source="/Assets/Icons/plusIcon.ico"/>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Header="Remove Lane" Click="DeleteLaneContextClick">
                                                    <MenuItem.Icon>
                                                        <Image Source="/Assets/Icons/removeIcon.ico"/>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Header="New Report" Click="MakeReportTab">
                                                    <MenuItem.Icon>
                                                        <Image Source="/Assets/Icons/newReportIcon.ico"/>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Header="Properties" Click="LanePropertiesMenuItem_Click">
                                                    <MenuItem.Icon>
                                                        <Image Source="/Assets/Icons/gearIcon.ico"/>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                            </ContextMenu>
                                        </TextBlock.ContextMenu>
                                    </TextBlock>
                                    <Ellipse Grid.Column="1"
                                             Stretch="Uniform"
                                             HorizontalAlignment="Right"
                                             Height="15"
                                             Width="15"
                                             Fill="{Binding status, Converter={StaticResource StatusToColorConverter}}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Expander>
                <Expander x:Name="LaneReportsExpander" Header="Reports"    
                    HorizontalAlignment="Left"
                          HorizontalContentAlignment="Stretch">
                    <ListBox Name="ReportsListBox"
                             ItemsSource="{Binding Reports, Mode=OneWay}"
                             HorizontalAlignment="Stretch"
                             HorizontalContentAlignment="Stretch" Style="{DynamicResource TollLanesListBoxStyle}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Path=name}">
                                        <TextBlock.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem x:Name="ReportPropertiesMenuItem" Header="Properties" Click="ReportPropertiesMenuItem_Click" >
                                                    <MenuItem.Icon>
                                                        <Image Source="/Assets/Icons/gearIcon.ico"/>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                            </ContextMenu>
                                        </TextBlock.ContextMenu>
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Expander>

            </StackPanel>
        </Border>
        <!--Stuff for right pane-->
        <!--TODO: There is no design time data at all!!!!-->
        <Border Background="#FFF0F0F0"
                Grid.Row="2"
                Grid.Column="1">
            <TextBlock Text="Choose an item from the left to get started."
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Border>
        <!--TODO close buttons on each tab!-->
        <TabControl x:Name="MainWindowTabControl"
                    Grid.Column="1" 
                    Grid.Row="2"
                    HorizontalAlignment="Stretch"  
                    VerticalAlignment="Stretch" 
                    ItemsSource="{Binding STollLanes}"
                    ContentTemplateSelector="{StaticResource TabControlDataTemplateSelector}">
<!--ContentTemplateSelector enables to display both reports and lanes in the same tab control.-->
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock>                            
                <TextBlock Text="{Binding name}"/>
            </TextBlock>
                </DataTemplate>
            </TabControl.ItemTemplate>
            
        </TabControl>
        <!--Statusbar-->
        <StatusBar HorizontalAlignment="Stretch" Height="25" Grid.Row="3" Grid.ColumnSpan="2"  VerticalAlignment="Stretch" Width="Auto">
            <StatusBarItem Content="System Status: " HorizontalAlignment="Right" Height="Auto" VerticalAlignment="Stretch"/>
            <StatusBarItem Height="22" VerticalAlignment="Stretch" HorizontalAlignment="Left">
                <Ellipse     Stretch="Uniform"
                             Fill="Green"
                             Height="15"
                             Width="15"/>
            </StatusBarItem>
        </StatusBar>


    </Grid>
</Window>
