TollLaneManager/Views/PropertiesWindow.xaml

<Window x:Class="AutomatedRoadTollingSystem.Views.PropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Lane Properties" Height="150" Width="300" MaxHeight="300" MaxWidth="300">
    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Text="Lane Name: " VerticalAlignment="Center" TextWrapping="Wrap"/>
        <TextBox  Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Insert New Name..." VerticalAlignment="Center"/>

        <TextBlock Grid.Row="1" HorizontalAlignment="Left" Text="Lane id: " VerticalAlignment="Center" TextWrapping="Wrap"/>
        <TextBox  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="New Lane id..." VerticalAlignment="Center"/>

        <TextBlock Grid.Row="2" HorizontalAlignment="Left" Text="Lane status: " VerticalAlignment="Center" TextWrapping="Wrap"/>
        <ComboBox  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="White">
            <ComboBoxItem Content="Active"/>
            <ComboBoxItem Content="Maintenance"/>
            <ComboBoxItem Content="Closed"/>
        </ComboBox>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Grid.ColumnSpan="2">
            <Button Content="OK" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" />
            <Button Content="Cancel" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="75" Margin="5,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
