TollLaneManager/Controls/LaneTabControl.xaml

<UserControl x:Class="TollLaneManager.Controls.LaneTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:TollLaneManager.Converters"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:StatusToColorConverter x:Key="StatusToColorConverter"/>
    </UserControl.Resources>
    <Grid>
        <TabControl Grid.Column="1" 
                    Grid.Row="2"
                    HorizontalAlignment="Stretch"  
                    VerticalAlignment="Stretch" >
            <TabItem Header="Overview">
                <!--Overview content for a single lane goes here-->
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0"
                                    Grid.Row="0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Orientation="Horizontal"
                                    Margin="0,0,0,0">
                            <TextBlock Text="Lane Name: " VerticalAlignment="Top"/>
                            <TextBlock  HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding Path=SelectedTollLane.name}" VerticalAlignment="Top"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1"
                                    Grid.Row="0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Orientation="Horizontal"
                                    Margin="0,0,0,0">
                            <TextBlock Text="Lane Status: "
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top">
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Command="Properties"/>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                            <Ellipse Stretch="Uniform"
                                     Height="15"
                                     Width="15"
                                     Fill="{Binding Path=SelectedTollLane.status, Converter={StaticResource StatusToColorConverter}}"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"/>
                        </StackPanel>
                    </Grid>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical">
                        <!--StackPanel for upper right box-->
                    </StackPanel>
                    <ListBox x:Name="LaneLogListBox"
                             Grid.Column="0"
                             Grid.ColumnSpan="2"
                             Grid.Row="2"
                             ItemsSource="{Binding Path=SelectedTollLane.logEntries}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBlock HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="Recent Log Entries: " VerticalAlignment="Bottom"/>

                </Grid>
            </TabItem>
            <TabItem Header="Log">
                <Grid Background="#FFE5E5E5">
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
